controller ansible_connection=local
server1    ansible_host=192.168.56.11 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/server1/virtualbox/private_key
server2    ansible_host=192.168.56.12 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/server2/virtualbox/private_key
server3    ansible_host=192.168.56.13 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/server3/virtualbox/private_key

[servers]
server[1:3]