controller ansible_connection=local
server1    ansible_host=192.168.56.11 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/server1/virtualbox/private_key apache_package=apache2 php_package=libapache2-mod-php
server2    ansible_host=192.168.56.12 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/server2/virtualbox/private_key apache_package=apache2 php_package=libapache2-mod-php
server3    ansible_host=192.168.56.13 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/server3/virtualbox/private_key apache_package=apache2 php_package=libapache2-mod-php

[servers]
server[1:3]